# SoftwareEngineering

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/Softwarecom/example/demo/: DemoApplication.java  RandomController.java
src/main/java/com/example/demo/: TodosApiImpl.java  TodosStorageService.java
src/main/resources/: api.yaml
src/test/java/Softwarecom/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/: TodoIntegrationTests.java  TodosApiImpl.java  TodosApiTest.java  TodosApiTestWegner.java
